---
---

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    .container {
        max-width: 1100px;
        margin: auto;
    }

    a, p, ul, ol li, h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans', sans-serif;
    }

    a, p, ul, ol li {
        font-size: 1.2em;
    }

    main {
        float: left;
        width: 70%;
        min-height: 300px
    }

    aside {
        float: right;
        width: 25%;
        min-height: 300px
    }

    footer {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    /* Style the navigation menu */
    .topnav {
        overflow: hidden;
        background-color: whitesmoke;
        position: relative;
        border-bottom: 2px solid;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
    }

    /* Style navigation menu links */
    .topnav a {
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
        background: whitesmoke;
        color: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the active link (or home/logo) */
    .active {
        background-color: whitesmoke;
        color: white;
    }

    @media (max-width: 900px) {
        main {
            width: 100%;
        }
        aside {
            width: 100%;
        }
    }
</style>

<div class="container">
    <header>
        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="/index.html" class="active">Home</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="/about.html">About</a>
                <a href="#contact">Contact</a>
                <a href="terms-of-service.html">Terms of Service</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                <!--                Menu-->
            </a>
        </div>
    </header>
    <main>
        {{ content }}
    </main>
    <aside>
        <h3>Recent Posts</h3>
        {% for post in site.posts %}
        <li><a href="{{post.url}}">{{post.title}}</a></li>
        {% endfor %}
    </aside>
    <footer>
        <p>Copyright &copy; 2019 Wasky</p>
    </footer>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
